<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Menu Principal here</title>
</head>
<body style="background-Color:yellow" >
   <h2 align="center"> Menu Tpdv </h2>
  
<a href="adiciona-produtos.jsp">Adicionar Produtos</a>
               <br />
      <a  href="lista-produtos.jsp">Listar Produtos</a>
              <br />
      <a href="adiciona-venda.jsp" >Adicionar Venda</a>
                  <br />
      <a href="lista-venda.jsp" >Listar Vendas</a>
                      <br />
      <a  href="relatorio-faturamento.jsp">Relatorio Faturamento</a>
                       <br />
      <a  href="relatorio-estoque.jsp">Relatorio Estoque</a>

</body>
</html>